# OttoExtra-TranslateUtils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/ottoextra/translateutils/: LibreTranslateClient.java  OutgoingChatTranslator.java  ProtectedTextMasker.java  TranslateIndicator.java  TranslateUtils.java  TranslateUtilsAddon.java  TranslateUtilsClient.java  TranslateUtilsConfig.java
src/main/java/de/ottoextra/translateutils/mixin/: ChatSendMixin.java
src/main/resources/: fabric.mod.json  ottoextra_translateutils.mixins.json
src/main/resources/assets/ottoextra_translateutils/lang/: de_de.json  en_us.json
