# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft Zielversion — synchron zu OttoExtra halten!
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.8
fabric_version=0.141.4+1.21.11

# Mod
mod_version=0.1.1
maven_group=de.ottoextra

# Basis-Mod: Version der eingecheckten libs/ottoextra-<version>.jar
ottoextra_version=0.1.13.2-a

# Nur Dev-Runtime (runClient)
modmenu_version=11.0.0
